# BarCoder

./: .gitignore  AUTHORS  CONTRIBUTORS  Readme.md  build.gradle  settings.gradle  sonar-project.properties
src/main/kotlin/de/zweistein2/barcoder/: BarcodeEncoder.kt  BarcodeFormat.kt  EncodingParameter.kt
src/main/kotlin/de/zweistein2/barcoder/qrcode/: Charset.kt  EncodingMode.kt  ErrorCorrectionLevel.kt  MaskPattern.kt  MaskUtil.kt  MatrixUtil.kt  Polynomial.kt  QRApp.kt  QRCodeEncoder.kt  QRView.kt
src/main/kotlin/de/zweistein2/barcoder/util/: GaloisUtil.kt  Polynomial.kt
src/test/kotlin/de/zweistein2/barcoder/qrcode/: MaskUtilTest.kt  MatrixUtilTest.kt  QRCodeEncoderTest.kt
src/test/kotlin/de/zweistein2/barcoder/util/: PolynomialTest.kt
